#include "testRoundPanel.h"
#include <string>

RoundedWindow::RoundedWindow(HWND parent)
    : m_hwnd(nullptr), m_parent(parent), m_cornerRadius(15),
    m_bgColor(50, 30, 30, 30),  // 半透明深灰
    m_borderColor(255, 70, 130, 200),  // 蓝色边框
    m_borderWidth(1.5f) {}

RoundedWindow::~RoundedWindow() {
    Close();
    Gdiplus::GdiplusShutdown(m_gdiplusToken);
}

// 创建并显示圆角窗口
bool RoundedWindow::Show(int width, int height, int cornerRadius) {
    m_cornerRadius = cornerRadius;

    // 初始化 GDI+
    Gdiplus::GdiplusStartupInput gdiplusStartupInput;
    Gdiplus::GdiplusStartup(&m_gdiplusToken, &gdiplusStartupInput, nullptr);

    // 注册窗口类
    WNDCLASSEX wc = { sizeof(WNDCLASSEX) };
    wc.style = CS_HREDRAW | CS_VREDRAW;
    wc.lpfnWndProc = RoundedWindow::WndProc;
    wc.hInstance = GetModuleHandle(nullptr);
    wc.hCursor = LoadCursor(nullptr, IDC_ARROW);
    wc.lpszClassName = "RoundedWindowClass";
    if (!RegisterClassEx(&wc)) return false;

    // 创建分层窗口（透明背景+阴影）
    m_hwnd = CreateWindowEx(
        WS_EX_LAYERED | WS_EX_TOPMOST | WS_EX_NOACTIVATE,
        "RoundedWindowClass",
        "Rounded Window",
        WS_POPUP,
        CW_USEDEFAULT, CW_USEDEFAULT,
        width, height,
        m_parent,
        nullptr,
        GetModuleHandle(nullptr),
        this
    );
    if (!m_hwnd) return false;

    // 初始绘制
    UpdateWindowAppearance();
    ShowWindow(m_hwnd, SW_SHOW);
    return true;
}

// 关闭窗口
void RoundedWindow::Close() {
    if (m_hwnd) {
        DestroyWindow(m_hwnd);
        m_hwnd = nullptr;
    }
}

// 设置背景色（ARGB）
void RoundedWindow::SetBackgroundColor(Gdiplus::Color color) {
    m_bgColor = color;
    if (m_hwnd) UpdateWindowAppearance();
}

// 设置边框颜色和宽度
void RoundedWindow::SetBorderColor(Gdiplus::Color color, float width) {
    m_borderColor = color;
    m_borderWidth = width;
    if (m_hwnd) UpdateWindowAppearance();
}

// 窗口消息处理
LRESULT CALLBACK RoundedWindow::WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) {
    if (msg == WM_NCCREATE) {
        CREATESTRUCT* pCreate = reinterpret_cast<CREATESTRUCT*>(lParam);
        RoundedWindow* pThis = reinterpret_cast<RoundedWindow*>(pCreate->lpCreateParams);
        SetWindowLongPtr(hwnd, GWLP_USERDATA, reinterpret_cast<LONG_PTR>(pThis));
    }

    RoundedWindow* pThis = reinterpret_cast<RoundedWindow*>(GetWindowLongPtr(hwnd, GWLP_USERDATA));
    return pThis ? pThis->HandleMessage(hwnd, msg, wParam, lParam) : DefWindowProc(hwnd, msg, wParam, lParam);
}

// 消息处理
LRESULT RoundedWindow::HandleMessage(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) {
    switch (msg) {
    case WM_DESTROY:
        PostQuitMessage(0);
        break;

    case WM_LBUTTONDOWN:
        // 拖动窗口
        SendMessage(hwnd, WM_NCLBUTTONDOWN, HTCAPTION, 0);
        break;

    case WM_PAINT:
        UpdateWindowAppearance();
        break;

    default:
        return DefWindowProc(hwnd, msg, wParam, lParam);
    }
    return 0;
}

// 绘制圆角矩形（带边框）
void RoundedWindow::DrawRoundRect(Gdiplus::Graphics& graphics, const RECT& rc) {
    Gdiplus::GraphicsPath path;
    path.AddArc(rc.left, rc.top, m_cornerRadius, m_cornerRadius, 180, 90); // 左上
    path.AddArc(rc.right - rc.left - m_cornerRadius, rc.top, m_cornerRadius, m_cornerRadius, 270, 90); // 右上
    path.AddArc(rc.right - rc.left - m_cornerRadius, rc.bottom - rc.top - m_cornerRadius, m_cornerRadius, m_cornerRadius, 0, 90); // 右下
    path.AddArc(rc.left, rc.bottom - rc.top - m_cornerRadius, m_cornerRadius, m_cornerRadius, 90, 90); // 左下
    path.CloseFigure();

    // 填充背景
    Gdiplus::SolidBrush bgBrush(m_bgColor);
    graphics.FillPath(&bgBrush, &path);

    // 绘制边框
    Gdiplus::GraphicsPath pathBorder;
    pathBorder.AddArc(rc.left, rc.top + (int)m_borderWidth / 2.0, m_cornerRadius, m_cornerRadius, 180, 90); // 左上
    pathBorder.AddArc(rc.right - rc.left - m_cornerRadius-(int) m_borderWidth/2.0, rc.top, m_cornerRadius, m_cornerRadius, 270, 90); // 右上
    pathBorder.AddArc(rc.right - rc.left - m_cornerRadius - (int)m_borderWidth / 2.0, rc.bottom - rc.top - m_cornerRadius - (int)m_borderWidth / 2.0, m_cornerRadius, m_cornerRadius, 0, 90); // 右下
    pathBorder.AddArc(rc.left, rc.bottom - rc.top - m_cornerRadius- (int)m_borderWidth / 2.0, m_cornerRadius, m_cornerRadius, 90, 90); // 左下
    pathBorder.CloseFigure();
    Gdiplus::Pen borderPen(m_borderColor, m_borderWidth);
    graphics.DrawPath(&borderPen, &pathBorder);
}

// 更新窗口外观（透明+圆角）
void RoundedWindow::UpdateWindowAppearance() {
    RECT rc;
    GetClientRect(m_hwnd, &rc);

    // 创建内存 DC
    HDC hdcScreen = GetDC(nullptr);
    HDC hdcMem = CreateCompatibleDC(hdcScreen);
    HBITMAP hbmMem = CreateCompatibleBitmap(hdcScreen, rc.right, rc.bottom);
    SelectObject(hdcMem, hbmMem);

    // 使用 GDI+ 绘制
    Gdiplus::Graphics graphics(hdcMem);
    graphics.SetSmoothingMode(Gdiplus::SmoothingModeAntiAlias);
    graphics.Clear(Gdiplus::Color(0, 0, 0, 0)); // 透明背景
    DrawRoundRect(graphics, rc);

    // 更新分层窗口
    BLENDFUNCTION blend = { AC_SRC_OVER, 0, 255, AC_SRC_ALPHA };
    POINT ptSrc = { 0, 0 };
    SIZE size = { rc.right, rc.bottom };
    POINT ptDst = { rc.left, rc.top };
    UpdateLayeredWindow(m_hwnd, nullptr, &ptDst, &size, hdcMem, &ptSrc, 0, &blend, ULW_ALPHA);

    // 清理资源
    DeleteObject(hbmMem);
    DeleteDC(hdcMem);
    ReleaseDC(nullptr, hdcScreen);
}