#pragma once
#include <Windows.h>
#include <gdiplus.h>
#pragma comment(lib, "gdiplus.lib")

class RoundedWindow {
public:
    RoundedWindow(HWND parent = nullptr);
    ~RoundedWindow();

    bool Show(int width, int height, int cornerRadius = 15);
    void Close();
    void SetBackgroundColor(Gdiplus::Color color);
    void SetBorderColor(Gdiplus::Color color, float width = 1.0f);

private:
    static LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam);
    LRESULT HandleMessage(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam);
    void UpdateWindowAppearance();
    void DrawRoundRect(Gdiplus::Graphics& graphics, const RECT& rc);

    HWND m_hwnd;
    HWND m_parent;
    int m_cornerRadius;
    Gdiplus::Color m_bgColor;
    Gdiplus::Color m_borderColor;
    float m_borderWidth;
    ULONG_PTR m_gdiplusToken;
};